def read(sequence):
    for c in sequence:
        if c is not '5ACGT3':
            return error
    for c in sequence:
        if c == '5':
            x = sequence.index(c)
            for i in sequence:
                if i == '3':
                    y = sequence.index(i)
                    originalseq = (sequence[x:y + 2])
                    print(originalseq)

def complementary(sequence):
    read(sequence)
    bckwrdseq = sequence[::-1]
    for i in bckwrdseq:
        if i == '3':
            complementaryseq = print("5' ",end="")
        elif i =='5':
            complementaryseq = print(" " + "3' ")
        elif i == 'T':
            complementaryseq = print('A',end="")
        elif i == 'A':
            complementaryseq = print('T',end="")
        elif i == 'G':
            complementaryseq = print('C',end="")
        elif i == 'C':
            complementaryseq = print('G',end="")
